file.Read.Path = C:\Users\HARDEVAR\AnypointStudio\studio-workspace\writefile\src\main\resources\CUSTOMER-m.csv
file.Write.Path = C:\Users\HARDEVAR\AnypointStudio\studio-workspace\writefile\src\main\resources\Customer.json
