file.Read.Path = file: C:\Users\HARDEVAR\AnypointStudio\studio-workspace\readfileservice\src\main\resources\CUSTOMER-m.csv
file.Write.Path = file: C:\Users\HARDEVAR\AnypointStudio\studio-workspace\readfileservice\src\main\resources\Customer.json
