fileReadPath=C:\Users\HARDEVAR\AnypointStudio\studio-workspace\readfileservice\src\main\resources\CUSTOMER-m.csv
fileWritePath=C:\Users\HARDEVAR\AnypointStudio\studio-workspace\readfileservice\src\main\resources\Customer.json
